{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

comit change////
\f0\fs24 \cf0 create database db_1;\
\
 create table tb_1_1(\
    -> atr_1_1_1 int(11) not null auto_increment primary key,\
    -> atr_1_1_2 int(11) not null,\
    -> atr_1_1_3 int(11) not null);\
\
\
\
 create table tb_1_2(\
    -> atr_1_2_1 int(11) not null auto_increment primary key,\
    -> atr_1_2_2 int(11) not null,\
    -> atr_1_2_3 int(11) not null,\
    -> tb_1_1_atr int,\
    -> foreign key(tb_1_1_atr) references tb_1_1(atr_1_1_1));\
\
\
\
 create table tb_1_3(\
    -> atr_1_3_1 int(11) not null auto_increment primary key,\
    -> atr_1_3_2 int(11) not null,\
    -> atr_1_3_3 int(11) not null,\
    -> tb_1_2_atr int,\
    -> foreign key(tb_1_2_atr) references tb_1_2(atr_1_2_1));\
\
---------------------------------------------------------------------------------------\
\
create database db_2;\
\
 create table tb_2_1(\
    -> atr_2_1_1 int(11) not null auto_increment primary key,\
    -> atr_2_1_2 int(11) not null,\
    -> atr_2_1_3 int(11) not null);\
\
\
\
 create table tb_2_2(\
    -> atr_2_2_1 int(11) not null auto_increment primary key,\
    -> atr_2_2_2 int(11) not null,\
    -> atr_2_2_3 int(11) not null,\
    -> tb_2_1_atr int,\
    -> foreign key(tb_2_1_atr) references tb_2_1(atr_2_1_1));\
\
\
\
 create table tb_2_3(\
    -> atr_2_3_1 int(11) not null auto_increment primary key,\
    -> atr_2_3_2 int(11) not null,\
    -> atr_2_3_3 int(11) not null,\
    -> tb_2_2_atr int,\
    -> foreign key(tb_2_2_atr) references tb_2_2(atr_2_2_1));\
\
---------------------------------------------------------------------------------------\
\
create database db_3;\
\
 create table tb_3_1(\
    -> atr_3_1_1 int(11) not null auto_increment primary key,\
    -> atr_3_1_2 int(11) not null,\
    -> atr_3_1_3 int(11) not null);\
\
\
\
 create table tb_3_2(\
    -> atr_3_2_1 int(11) not null auto_increment primary key,\
    -> atr_3_2_2 int(11) not null,\
    -> atr_3_2_3 int(11) not null,\
    -> tb_3_1_atr int,\
    -> foreign key(tb_3_1_atr) references tb_3_1(atr_3_1_1));\
\
\
\
 create table tb_3_3(\
    -> atr_3_3_1 int(11) not null auto_increment primary key,\
    -> atr_3_3_2 int(11) not null,\
    -> atr_3_3_3 int(11) not null,\
    -> tb_3_2_atr int,\
    -> foreign key(tb_3_2_atr) references tb_3_2(atr_3_2_1));\
\
---------------------------------------------------------------------------------------\
\
CREATE USER 'user1'@'localhost' IDENTIFIED BY 'pass1';\
CREATE USER 'user2'@'localhost' IDENTIFIED BY 'pass2';\
CREATE USER 'user3'@'localhost' IDENTIFIED BY 'pass3';\
CREATE USER 'user4'@'localhost' IDENTIFIED BY 'pass4';\
CREATE USER 'user5'@'localhost' IDENTIFIED BY 'pass5';\
\
---------------------------------------------------------------------------------------\
\
create role role1;\
grant all on db_1.* to role1;\
create role role2;\
grant select on db_1.tb_1_1 to role2;\
grant select on db_1.tb_1_2 to role2;\
grant select on db_1.tb_1_1 to role2 with grant option;\
\
---------------------------------------------------------------------------------------\
\
GRANT role1 TO 'user1'@'localhost';\
GRANT role2 TO 'user1'@'localhost';\
\
---------------------------------------------------------------------------------------\
\
GRANT ALTER ON db1.* TO 'user1'@'localhost';\
GRANT ALTER ON db3.* TO 'user1'@'localhost';\
GRANT USAGE ON db1.* TO 'user1'@'localhost';\
GRANT USAGE ON db3.* TO 'user1'@'localhost';\
\
---------------------------------------------------------------------------------------\
\
GRANT ALL PRIVILEGES ON db1.* TO 'user1'@'localhost';\
GRANT ALL PRIVILEGES ON db3.* TO 'user1'@'localhost';\
\
---------------------------------------------------------------------------------------\
\
CREATE ROLE create_delete_role;\
\
GRANT CREATE, DROP ON *.* TO create_delete_role;\
\
GRANT CREATE, DROP ON database_name.* TO create_delete_role;\
\
grant create_delete_role to 'user5'@'localhost';\
\
---------------------------------------------------------------------------------------\
\
REVOKE role2 FROM 'user1'@'localhost';\
\
---------------------------------------------------------------------------------------\
\
revoke select, insert on db_1.* from 'user1'@'localhost';}
